{
  "cSpell.words": [
    "arccos",
    "arcsin",
    "arctan",
    "bijective",
    "codomain",
    "colbreak",
    "Fubini's",
    "injective",
    "Negligibleness",
    "Ostrogradski",
    "Parameterizations",
    "surjective"
  ]
}