{
  "cSpell.words": [
    "antiderivative",
    "arccos",
    "arccosh",
    "arcsin",
    "arcsinh",
    "arctan",
    "arctanh",
    "bijective",
    "binom",
    "cartesian",
    "cetz",
    "codomain",
    "colbreak",
    "forall",
    "Fubini's",
    "hline",
    "injective",
    "Kaas",
    "mult",
    "Negligibleness",
    "Ostrogradski",
    "pagebreak",
    "Pamberger",
    "Parameterizations",
    "Pengo",
    "repr",
    "semidef",
    "surjective",
    "toshi",
    "Yomomo"
  ]
}